{
  "expo": {
    "name": "ReadyAlert",
    "slug": "ReadyAlert",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow ReadyAlert to access your location to see alerts and info near you."
        }
      ],
      "expo-sqlite",
      "expo-notifications",
      "expo-font",
      "expo-task-manager",
      "expo-background-fetch"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.lucreciaef.readyalert",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FAFCFF"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.FOREGROUND_SERVICE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "985174ed-7e09-40c4-80c3-5a95a5f40617"
      }
    },
    "owner": "lucreciaef"
  }
}
